# android-google-map-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanhsien/app/sample/android_google_map_demo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/: MapsActivity.kt
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/common/: MapConstants.kt
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/data/: DemoType.kt  MapClusterItem.kt  PersonClusterItem.kt
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/ui/base/: BaseDemoActivity.kt
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/ui/common/: BaseDemoActivity.kt  Constant.kt  OnMapAndViewReadyListener.kt
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/ui/demo/: ClusterCustomMarkerDemoActivity.kt  ClusterDemoActivity.kt  IconGeneratorDemoActivity.kt  LocationCustomButtonDemoActivity.kt  LocationDemoActivity.kt  MarkerDemoActivity.kt  (+3 more)
app/src/main/java/com/kuanhsien/app/sample/android_google_map_demo/util/: MapClusterItemReader.kt  MultiDrawable.kt  OnMapAndViewReadyListener.kt  PermissionUtil.kt  StringExt.kt
app/src/main/res/drawable/: selector_btn_my_location_disable.xml  selector_btn_my_location_enable.xml  selector_btn_my_location_navigation.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps_location_custom_button.xml  activity_maps_navigation_demo.xml  listitem_linear_vertical_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kuanhsien/app/sample/android_google_map_demo/: ExampleUnitTest.kt
(+14 files in other folders)
